Spoty/Spoty/Spoty/View/SpotCategories/LedgesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spoty.View.SpotCategories.LedgesPage">
    <ListView x:Name="ledgesListView"
              RowHeight="70" 
              ItemTapped="ledgesListView_ItemTapped"
              BackgroundColor="{StaticResource backgroundColor}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid BackgroundColor="{StaticResource spotDetailsFrames}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Margin="5" 
                               Padding="0" 
                               BorderColor="Black" 
                               BackgroundColor="Black" 
                               Grid.RowSpan="2">
                            <Image Source="{Binding Slug}"
                                   Aspect="Fill"/>
                        </Frame>
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="16"
                               Margin="5,5,5,0"
                               TextColor="White"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding ShortDesc}"
                               Margin="5,0,5,5"
                               TextColor="White"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>