Spoty/Spoty/Spoty/View/SpotDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spoty.View.SpotDetailsPage">
    <ContentPage.Content>
        <Grid x:Name="stackLayout" 
                     BackgroundColor="{StaticResource backgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="2" 
                   Margin="15,15,15,0" 
                   BackgroundColor="{StaticResource spotDetailsFrames}">
                <Label Text="{Binding Name}"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Frame>
            <Image Source="{Binding Slug}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="15,0,15,0"/>
            <Frame Margin="15,0,15,15" 
                   Grid.Row="2" 
                   BackgroundColor="{StaticResource spotDetailsFrames}"
                   Grid.ColumnSpan="2">
                <Label Text="{Binding LongDesc}"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Frame>
            <Button Clicked="Button_Clicked"
                    ImageSource="ic_action_map_dark.png"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="50"
                    WidthRequest="50"
                    Margin="0,0,15,15"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>