Spoty/Spoty/Spoty/View/SpotDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spoty.View.SpotDetailsPage">
    <ContentPage.Content>
        <Grid x:Name="stackLayout" 
                     BackgroundColor="{StaticResource detailsBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Name}"
                   BackgroundColor="{StaticResource spotDetailsFrames}"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Grid.ColumnSpan="2"/>
            <Image Source="{Binding Slug}"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Aspect="Fill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="20,10,20,10"/>
            <Frame Margin="15,0,15,15" 
                   Grid.Row="2" 
                   BackgroundColor="{StaticResource spotDetailsFrames}"
                   Grid.ColumnSpan="2"
                   CornerRadius="10">
                <Label Text="{Binding LongDesc}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
            </Frame>
            <Button x:Name="navButton"
                    Command="{Binding NavCommand}"
                    ImageSource="ic_action_map_dark.png"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource spotDetailsMapButton}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="40"
                    Margin="0,0,5,5"
                    BorderColor="Black"
                    BorderWidth="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>