Spoty/Spoty/Spoty/View/SpotDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spoty.View.SpotDetailsPage">
    <ContentPage.Content>
        <Grid x:Name="stackLayout" 
                     BackgroundColor="{StaticResource detailsBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="2" 
                   Margin="15,15,15,0" 
                   BackgroundColor="{StaticResource spotDetailsFrames}"
                   BorderColor="Black"
                   CornerRadius="10">
                <Label Text="{Binding Name}"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"/>
            </Frame>
            <Frame Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="15,0,15,0"
                   BorderColor="Black"
                   BackgroundColor="{StaticResource spotDetailsFrames}"
                   CornerRadius="10">
                <Frame Padding="0" 
                       Margin="0" 
                       BorderColor="Black"
                       BackgroundColor="Black">
                    <Image Source="{Binding Slug}"
                       Aspect="Fill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>
                </Frame>
            </Frame>
            <Frame Margin="15,0,15,15" 
                   Grid.Row="2" 
                   BackgroundColor="{StaticResource spotDetailsFrames}"
                   Grid.ColumnSpan="2"
                   BorderColor="Black"
                   CornerRadius="10">
                <Label Text="{Binding LongDesc}"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Frame>
            <Button Clicked="Button_Clicked"
                    ImageSource="ic_action_map_dark.png"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource spotDetailsFrames}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="40"
                    Margin="0,0,5,5"
                    BorderColor="Black"
                    BorderWidth="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>